<!DOCTYPE html>
<html>
    <head>
        <title>different bittons</title>
<style>
.uber{
    background-color: black;
    color: white;
    border: none;
    height: 45px;
    width: 138px;
    cursor: pointer;
}
.amazon{
    background-color:rgb(255, 216, 24) ;
    color: black;
    height: 36px;
    width: 198px;
    border: none;
    font-weight: dark;
    font-size: medium;
    border-radius: 20px;
    cursor: pointer;
}
.github{
    background-color: rgb(46, 164, 79);
    color: white;
    height: 36px;
    width: 108px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.boot{
    background-color: rgb(121, 82, 178);
    color: white;
    height: 36px;
    width: 112px;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.strap{
    background-color:whitesmoke;
    color: rgb(108, 117, 125);
    height: 36px;
    width: 100px;
    border-radius: 4px;
    border-color: rgb(108, 117, 125);
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    margin-left: 6px;
    cursor: pointer;
}
.linked{
    background-color: rgb(10, 102, 194);
    color: white;
    font-weight: bold;
    height: 36px;
    width: 215px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}
.in{
    background-color: white;
    color: rgb(10, 102, 194);
    height: 36px;
    width: 75px;
    font-weight: bold;
    border-radius: 20px;
    border-style: solid;
    border-color:rgb(10, 102, 194) ;
    border-width: 1px;
    cursor: pointer;
}
.amaz{
    background-color:rgb(255, 164, 28) ;
    color: black;
    height: 36px;
    width: 198px;
    border: none;
    font-weight: dark;
    font-size: medium;
    border-radius: 20px;
    cursor: pointer;
}
a{
  color: rgb(0,113,133);  
}
.nike{
color: black ;
font-size: larger;
font-weight: bold;
}
.stock{
    color: rgb(0, 118, 0);
    font-size: medium;
    font-weight: bold;
}
</style>
</head>
<body>
<p>Uber</p>
<button class="uber">Request now</button>
<p>Amazon</p>
<button class="amazon">Add to Cart</button>
<p>GitHub</p>
<button class="github">Sign up</button>
<p>Bootstrap</p>
<button class="boot">Get started</button>
<button class="strap">Download</button>
<p>Linkedin</p>
<button class="linked">Apply on company website</button>
<button class="in">Save</button>



<p> exercise 1a recreation</p>
<a href="https://www.amazon.in/" >Back to Amazon</a>
<p class="nike">Nike Black Running Shoes</p>
<p class="stock">$39 - in stock </p>
<p >Free delivery tomorrow.</p>
<button class="amazon">Add to Cart</button>
<button class="amaz">Buy now</button>
</body>
</html>