<!DOCTYPE html>
<html>
    <head>
        <title>tahoma font</title>
<style>
    p{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .tahoma{
        font-family: Tahoma;
        font-weight: bold;
        font-size: 30px;
    }
    .deal{
        font-family: Arial;
        font-weight: bold;
        font-size: 26px;
        margin-top: 30px;
    }
    .sale{
        color: red;
        font-family: Arial;
        font-style: italic;
        font-size: 18px ;
        margin-top: 8px;
    }
    .html{
        font-family: Verdana;
        font-weight: bold;
        font-size: 18px;
        margin-top: 30px;
    }
    .pro{
        font-family: Verdana;
        margin-top: 3px;
        color:rgb(96, 96, 96);
    }
    .description{
        font-family: Verdana;
        margin-top: 18px;
        width: 300px;
        line-height: 22px;
    }
    .button{
        font-family: Verdana;
        margin-top: 18px;
        color: white;
        background-color: green;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    .shopping{
        font-family:Arial;
        font-weight: bold;
        font-size: 28px;
        margin-top: 30px;
        text-align: center;
    }
    .apple{
        font-family:Arial;
        margin-top: 20px;
        text-align: center;
    }
    .link{
        text-align: center;
        font-family:Arial;
        margin-top: 20px;
        color: rgb(58, 108, 199);
    }
</style>
</head>
<body>
<p class="tahoma">
     This is Tahoma Font
     </p>
<p class="deal">
Biggest Deals of the Year!
</p>
<p class="sale">
    Sales end Tuesday
</p>
<p class="html">
    HTML CSS Course
</p>
<p class="pro">
    Beginner to Pro
</p>
<p class="description">
    In this course, we'll learn the skills you need to become a developer.
</p>
<button class="button">
    Get Started
</button>
<p class="shopping">
Shopping for your business?
</p>
<p class="apple">
     see how Apple at Work can help.
</p>
<p class="link">
    Learn more  &#62;
</p>
</body>
</html>