<!DOCTYPE html>
<html>
    <head>
<style>
p{
    font-family: arial;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
.new{
    color: rgb(244, 134, 0);
    margin-bottom: 10px;
}
.mac{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 5px;
}
.title{
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 15px;
}
.price{
    margin-bottom: 25px;
}
span{
    color: white;
    background-color:rgb(0, 113, 227);
    border: none;
    border-radius: 30px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: bold;
    cursor: pointer; 
}
</style>
</head>
<body>
<p class="new">New</p> 
<p class="mac">MacBook Pro</p>
<p class="title">Supercharged for pros.</p>
<p class="price">From $1999</p>
<p>
 <span>Buy</span>
</p>
</body>
</html>
