<!DOCTYPE html>
<html>
    <head>
        <title>image</title>
        <style>
            img{
                margin-top: 50px;
                margin-left: 40px;
                margin-right: 40px;
            }
            .a{
                width: 250px;
                border-radius: 15px;
            }
            .b{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }
            .c{
                width: 300px;
                height:300px ;
                border-radius: 150px;
                object-fit: cover;
                object-position: center;
            }
        </style>
       
    </head>
    <body>
        <img class="a" src="images/Screenshot (67).png">
        <img class="b" src="images/Screenshot (66).png">
        <img class="c" src="images/Screenshot .png">
    </body>
</html>
