<!DOCtype html>
<html>
    <head>
        <title>text box</title>
        <style>
        .first{
            border-radius: 8px;
            border-width: 1px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            font-size: 16px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        .second{
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <input class="first" type="text" placeholder="Search">
        <input class="second" type="text" placeholder="Search Google or type a URL">
        
    </body>
</html>
