<!DOCTYPE html>
<html>
    <head>
        <title>linkedin signup</title>
        <style>
            p{
                color: rgb(110, 108, 108);
                font-family: arial;
                margin-bottom: 10px;
                font-size: 16px;
            }
            button{
                background-color: rgb(58, 108, 199);
                color: white;
                font-size: 20px;
                padding-top: 13px;
                padding-bottom: 13px;
                padding-left: 120px;
                padding-right: 120px;
                border: none;
                border-radius: 24px;
                margin-top: 20px;
            }
            input{
            font-size: 16px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <p>Email</p>
        <input type="text" >
        <p>By clicking Agree & Join, you agree to the Privacy Policy. </p>
        <button>Agree & Join</button>
    </body>
</html>