<!DOCTYPE html>
<html>
    <head>
        <title>twitter text box </title>
        <style>
            img{
                width: 50px;
                height: 50px ;
                border-radius: 25px;
                margin-top: 20px;
                vertical-align: middle;
                margin-right: 5px;
                object-fit: cover;
            }
            input{
                margin-top: 22px;
                border: none;
                width: 250px;
                font-size: 18px;
                vertical-align: middle;

            } 
            button{
                margin-top: 22px;
                
                background-color: rgb(67, 118, 211);
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border: none;
                border-radius: 20px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
            }
            
        </style>
    </head>
    <body>
        <img src="images/Screenshot (66).png">
        <input  type="text" placeholder="What's happening? ">
        <button>Tweet</button>
    </body>
</html>