<!DOCTYPE html>
<html>
    <head>
        <title>google clon</title>
        <style>
            img{
                margin-top: 130px;
                margin-left: 520px; 
                margin-bottom: 15px; 
                width: 300px;
            }
            input{
                width:600px;
                height: 40px;
                margin-left: 400px;
                margin-right: 300px;
                font-size: 16px;
                border-radius: 60px; 
                border: none;
                box-shadow: 0 1px 6px rgba(0,0,0,0.4);
            }
        </style>
    </head>
    <body>
        <img src="images/google.png">
        <input type="text" placeholder="    Search Google or type a URL">
    </body>
</html>
