<!DOCTYPE html>
<html>
    <head>
        <title>Google exercise</title>
        <style>
            div{
                text-align: center;
            }
            img{
                margin-top: 10px; 
                margin-bottom: 10px; 
                width: 200px;
                margin-top: 100px;
            }
            input{
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                width:500px;
                margin-bottom: 30px;
                font-size: 16px;
                border-radius: 30px; 
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
            }
            button{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 12px;
                padding-bottom:12px;
                border: none;
                font-size: 15px;
                background-color: rgb(230,230,230);
                margin-left: 10px;
                cursor:pointer;
            }
            button:active{
                opacity:0.8;
            }
        </style>
    </head>
    <body>
        <div>
        <img src="images/google.png">
        </div>
        <div>
            <input type="text" placeholder="Search Google or type a URL">
        </div>
        <div>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
        </div> 
    </body>
</html>